<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="eventSearchTableViewCell" customModule="MarketCurlyB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-bY-GKG">
                        <rect key="frame" x="20" y="10" width="82" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="eventSearch" translatesAutoresizingMaskIntoConstraints="NO" id="60X-5P-KtJ">
                        <rect key="frame" x="20" y="35" width="280" height="68"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="60X-5P-KtJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5Hu-zJ-6YB"/>
                    <constraint firstAttribute="bottom" secondItem="60X-5P-KtJ" secondAttribute="bottom" constant="40" id="GWf-ap-Xzs"/>
                    <constraint firstItem="Q27-bY-GKG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PTr-oq-RfR"/>
                    <constraint firstItem="60X-5P-KtJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UTk-05-gvu"/>
                    <constraint firstAttribute="trailing" secondItem="60X-5P-KtJ" secondAttribute="trailing" constant="20" id="kzL-JI-daR"/>
                    <constraint firstItem="60X-5P-KtJ" firstAttribute="top" secondItem="Q27-bY-GKG" secondAttribute="bottom" constant="7" id="lxZ-eN-RzH"/>
                    <constraint firstItem="Q27-bY-GKG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xlS-te-R3a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eventSearch" width="1055" height="239"/>
    </resources>
</document>
