<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="kurlyRecommandTableViewCell" customModule="MarketCurlyB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4om-bq-in7">
                        <rect key="frame" x="20" y="30" width="960" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-cQ-O4R">
                        <rect key="frame" x="20" y="71" width="980" height="305"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXx-L3-khR">
                            <size key="itemSize" width="166" height="291"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4om-bq-in7" secondAttribute="trailing" constant="20" id="2MF-lv-tYX"/>
                    <constraint firstItem="4om-bq-in7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Jxx-I6-3vJ"/>
                    <constraint firstItem="l6c-cQ-O4R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qrh-w2-chu"/>
                    <constraint firstAttribute="bottom" secondItem="l6c-cQ-O4R" secondAttribute="bottom" id="UCg-jc-GzN"/>
                    <constraint firstItem="4om-bq-in7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WbU-3q-Odo"/>
                    <constraint firstItem="l6c-cQ-O4R" firstAttribute="top" secondItem="4om-bq-in7" secondAttribute="bottom" constant="20" id="b94-RJ-AEF"/>
                    <constraint firstAttribute="trailing" secondItem="l6c-cQ-O4R" secondAttribute="trailing" id="tYB-G7-ToH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="l6c-cQ-O4R" id="3C4-lF-TcN"/>
                <outlet property="nameLAbel" destination="4om-bq-in7" id="eCU-B1-7Ja"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="243.75"/>
        </tableViewCell>
    </objects>
</document>
